{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 65,
  "lineage": "b9c116df-2512-499a-e3be-44247c45f247",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ecs_optimized_amazon_linux_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-04596cea465c34ae4",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02b62a24d904df8ae",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-05-06T01:47:16.000Z",
            "deprecation_time": "2027-05-06T01:47:16.000Z",
            "description": "Amazon Linux AMI 2.0.20250505 x86_64 ECS HVM GP2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-ecs-hvm-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04596cea465c34ae4",
            "image_id": "ami-04596cea465c34ae4",
            "image_location": "amazon/amzn2-ami-ecs-hvm-2.0.20250505-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-ecs-hvm-2.0.20250505-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "591542846629"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02b62a24d904df8ae",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "294982013452",
            "arn": "arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba",
            "id": "294982013452",
            "user_id": "AROAUJLSMKIGKJJ5MC2A5:user4080978=mgutosic1@etf.unsa.ba"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "lab_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294982013452:instance-profile/LabInstanceProfile",
            "create_date": "2025-05-12 20:56:49 +0000 UTC",
            "id": "AIPAUJLSMKIGFV3NW4Z2F",
            "name": "LabInstanceProfile",
            "path": "/",
            "role_arn": "arn:aws:iam::294982013452:role/LabRole",
            "role_id": "AROAUJLSMKIGHFX4345QY",
            "role_name": "LabRole"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ebs_encryption_kms_key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4166667035",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow all to root and terraform user\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba\"\n      }\n    },\n    {\n      \"Sid\": \"Allow service-linked role use of the customer managed key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba\",\n          \"arn:aws:iam::294982013452:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:CreateGrant\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba\",\n          \"arn:aws:iam::294982013452:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling\"\n        ]\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow all to root and terraform user"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::294982013452:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                      "arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow service-linked role use of the customer managed key"
              },
              {
                "actions": [
                  "kms:CreateGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::294982013452:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                      "arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow attachment of persistent resources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294982013452:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::294982013452:role/LabRole\",\"Service\":[\"iotevents.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"sns.amazonaws.com\",\"lambda.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"codecommit.amazonaws.com\",\"ec2.amazonaws.com\",\"dynamodb.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"glue.amazonaws.com\",\"iot.amazonaws.com\",\"rds.amazonaws.com\",\"kinesis.amazonaws.com\",\"sqs.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"databrew.amazonaws.com\",\"ecs.amazonaws.com\",\"s3.amazonaws.com\",\"redshift.amazonaws.com\",\"apigateway.amazonaws.com\",\"eks.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"rekognition.amazonaws.com\",\"codedeploy.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"resource-groups.amazonaws.com\",\"cloudformation.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"kms.amazonaws.com\",\"autoscaling.amazonaws.com\",\"sagemaker.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"athena.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"ssm.amazonaws.com\",\"forecast.amazonaws.com\",\"deepracer.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"backup.amazonaws.com\",\"events.amazonaws.com\",\"cloud9.amazonaws.com\",\"pipes.amazonaws.com\",\"firehose.amazonaws.com\",\"logs.amazonaws.com\",\"states.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-05-12T20:56:30Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-05-15T15:42:13Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c156260a4013975l10274444t1w294982013452"
            },
            "unique_id": "AROAUJLSMKIGHFX4345QY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "arm_autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:294982013452:autoScalingGroup:bb81f994-7341-4c5d-81f5-178354ee59f0:autoScalingGroupName/arm_autoscaling_group20250515155258230600000006",
            "availability_zones": [
              "us-east-1f"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "arm_autoscaling_group20250515155258230600000006",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-06366454588f20df3",
                "name": "arm_launch_template20250515155250534400000002",
                "version": "$Latest"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "arm_autoscaling_group20250515155258230600000006",
            "name_prefix": "arm_autoscaling_group",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::294982013452:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "armz19378-PublicServer"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07b05bd3e62f5b274"
            ],
            "wait_for_capacity_timeout": "2m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.arm_ecs_cluster",
            "aws_key_pair.arm_ec2_access_key",
            "aws_kms_key.ebs_encryption_key",
            "aws_launch_template.arm_launch_template",
            "aws_security_group.arm_security_group",
            "aws_subnet.arm_subnet_public",
            "aws_vpc.arm_vpc",
            "data.aws_ami.ecs_optimized_amazon_linux_ami",
            "data.aws_caller_identity.current",
            "data.aws_iam_instance_profile.lab_instance_profile",
            "data.aws_iam_policy_document.ebs_encryption_kms_key_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "arm_ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:294982013452:cluster/arm_ecs_cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:294982013452:cluster/arm_ecs_cluster",
            "name": "arm_ecs_cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "database_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:294982013452:cluster/arm_ecs_cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-east-1:294982013452:service/arm_ecs_cluster/database-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "database-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            },
            "task_definition": "arn:aws:ecs:us-east-1:294982013452:task-definition/database-task:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_cluster.arm_ecs_cluster",
            "aws_ecs_task_definition.database_task",
            "aws_subnet.arm_subnet_private",
            "aws_vpc.arm_vpc",
            "data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "frontend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:294982013452:cluster/arm_ecs_cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-east-1:294982013452:service/arm_ecs_cluster/frontend-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "frontend-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            },
            "task_definition": "arn:aws:ecs:us-east-1:294982013452:task-definition/frontend-task:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_cluster.arm_ecs_cluster",
            "aws_ecs_task_definition.frontend_task",
            "aws_instance.arm_server_private",
            "aws_kms_key.ebs_encryption_key",
            "aws_security_group.arm_security_group",
            "aws_subnet.arm_subnet_private",
            "aws_subnet.arm_subnet_public",
            "aws_vpc.arm_vpc",
            "data.aws_ami.ecs_optimized_amazon_linux_ami",
            "data.aws_caller_identity.current",
            "data.aws_iam_instance_profile.lab_instance_profile",
            "data.aws_iam_policy_document.ebs_encryption_kms_key_policy",
            "data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "database_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:294982013452:task-definition/database-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:294982013452:task-definition/database-task",
            "container_definitions": "[{\"command\":[],\"cpu\":256,\"entryPoint\":[],\"environment\":[{\"name\":\"MYSQL_DATABASE\",\"value\":\"DBWT19\"},{\"name\":\"MYSQL_ROOT_PASSWORD\",\"value\":\"root\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"mysqladmin ping -h localhost\"],\"interval\":30,\"retries\":10,\"timeout\":20},\"image\":\"mysql\",\"memory\":512,\"mountPoints\":[],\"name\":\"database\",\"portMappings\":[{\"containerPort\":3306,\"hostPort\":3306,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::294982013452:role/LabRole",
            "family": "database-task",
            "id": "database-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.subnet-id in [subnet-0338282006dd7f4af]",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            },
            "task_role_arn": "arn:aws:iam::294982013452:role/LabRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_subnet.arm_subnet_private",
            "aws_vpc.arm_vpc",
            "data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "frontend_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:294982013452:task-definition/frontend-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:294982013452:task-definition/frontend-task",
            "container_definitions": "[{\"command\":[],\"cpu\":256,\"entryPoint\":[],\"environment\":[{\"name\":\"MYSQL_DB\",\"value\":\"ip-192-168-1-15.ec2.internal\"}],\"essential\":true,\"image\":\"kibrovic/frontend-task\",\"memory\":512,\"mountPoints\":[],\"name\":\"frontend-task\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::294982013452:role/LabRole",
            "family": "frontend-task",
            "id": "frontend-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.subnet-id in [subnet-07b05bd3e62f5b274]",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            },
            "task_role_arn": "arn:aws:iam::294982013452:role/LabRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecs_cluster.arm_ecs_cluster",
            "aws_instance.arm_server_private",
            "aws_kms_key.ebs_encryption_key",
            "aws_security_group.arm_security_group",
            "aws_subnet.arm_subnet_private",
            "aws_subnet.arm_subnet_public",
            "aws_vpc.arm_vpc",
            "data.aws_ami.ecs_optimized_amazon_linux_ami",
            "data.aws_caller_identity.current",
            "data.aws_iam_instance_profile.lab_instance_profile",
            "data.aws_iam_policy_document.ebs_encryption_kms_key_policy",
            "data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "arm_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a16ccc43f56782d2",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a16ccc43f56782d2",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-204-30-17.compute-1.amazonaws.com",
            "public_ip": "54.204.30.17",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "arm_server_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04596cea465c34ae4",
            "arn": "arn:aws:ec2:us-east-1:294982013452:instance/i-0feb16cb414e72d37",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LabInstanceProfile",
            "id": "i-0feb16cb414e72d37",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-003019b24baba02b0",
            "private_dns": "ip-192-168-1-15.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.1.15",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:294982013452:key/65878c9b-e5bf-4153-a640-312e478a619b",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-00a2605f29f891121",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0338282006dd7f4af",
            "tags": {
              "Name": "armz19378-PrivateServer"
            },
            "tags_all": {
              "Name": "armz19378-PrivateServer",
              "Project": "AdministracijaRacunarskihMreza"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": "IyEvYmluL2Jhc2gNCiBlY2hvICJDb25maWd1cmluZyBFQ1MgYWdlbnQiDQogY2F0IDw8J0VPRicgfCBzdWRvIHRlZSAvZXRjL2Vjcy9lY3MuY29uZmlnDQogRUNTX0NMVVNURVI9YXJtX2Vjc19jbHVzdGVyDQogRUNTX0NPTlRBSU5FUl9JTlNUQU5DRV9QUk9QQUdBVEVfVEFHU19GUk9NPWVjMl9pbnN0YW5jZQ0KIEVPRg==",
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e64bc3d1f0de7bab"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecs_cluster.arm_ecs_cluster",
            "aws_kms_key.ebs_encryption_key",
            "aws_security_group.arm_security_group",
            "aws_subnet.arm_subnet_private",
            "aws_vpc.arm_vpc",
            "data.aws_ami.ecs_optimized_amazon_linux_ami",
            "data.aws_caller_identity.current",
            "data.aws_iam_instance_profile.lab_instance_profile",
            "data.aws_iam_policy_document.ebs_encryption_kms_key_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "arm_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:294982013452:internet-gateway/igw-011ccde90a330ae26",
            "id": "igw-011ccde90a330ae26",
            "owner_id": "294982013452",
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            },
            "timeouts": null,
            "vpc_id": "vpc-064808f4bfacddf2d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.arm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "arm_ec2_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:294982013452:key-pair/arm-ec2-access-key",
            "fingerprint": "NNFCFSxq69GqGEyPIHiDpzuC0lV6PA7v+Z/bQX0ihV0=",
            "id": "arm-ec2-access-key",
            "key_name": "arm-ec2-access-key",
            "key_name_prefix": "",
            "key_pair_id": "key-06b570b9382b2afdd",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHfVZEZaiNlZVN224M922WCZnxd0/TgMM6j28lnKmJdv merjemgutosic@gmail.com",
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "ebs_encryption_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:294982013452:key/65878c9b-e5bf-4153-a640-312e478a619b",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "Encryption Key for EBS volume",
            "enable_key_rotation": false,
            "id": "65878c9b-e5bf-4153-a640-312e478a619b",
            "is_enabled": true,
            "key_id": "65878c9b-e5bf-4153-a640-312e478a619b",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba\"},\"Resource\":\"*\",\"Sid\":\"Allow all to root and terraform user\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba\",\"arn:aws:iam::294982013452:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling\"]},\"Resource\":\"*\",\"Sid\":\"Allow service-linked role use of the customer managed key\"},{\"Action\":\"kms:CreateGrant\",\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:sts::294982013452:assumed-role/voclabs/user4080978=mgutosic1@etf.unsa.ba\",\"arn:aws:iam::294982013452:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling\"]},\"Resource\":\"*\",\"Sid\":\"Allow attachment of persistent resources\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ebs_encryption_kms_key_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "arm_launch_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:294982013452:launch-template/lt-06366454588f20df3",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "true",
                    "iops": 0,
                    "kms_key_id": "arn:aws:kms:us-east-1:294982013452:key/65878c9b-e5bf-4153-a640-312e478a619b",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 30,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "LabInstanceProfile"
              }
            ],
            "id": "lt-06366454588f20df3",
            "image_id": "ami-04596cea465c34ae4",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "arm-ec2-access-key",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "arm_launch_template20250515155250534400000002",
            "name_prefix": "arm_launch_template",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": {
              "Name": "armz19378-PublicServer"
            },
            "tags_all": {
              "Name": "armz19378-PublicServer",
              "Project": "AdministracijaRacunarskihMreza"
            },
            "update_default_version": true,
            "user_data": "IyEvYmluL2Jhc2gNCiBlY2hvICJDb25maWd1cmluZyBFQ1MgYWdlbnQiDQogY2F0IDw8J0VPRicgfCBzdWRvIHRlZSAvZXRjL2Vjcy9lY3MuY29uZmlnDQogRUNTX0NMVVNURVI9YXJtX2Vjc19jbHVzdGVyDQogRUNTX0NPTlRBSU5FUl9JTlNUQU5DRV9QUk9QQUdBVEVfVEFHU19GUk9NPWVjMl9pbnN0YW5jZQ0KIEVPRg==",
            "vpc_security_group_ids": [
              "sg-0e64bc3d1f0de7bab"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.arm_ecs_cluster",
            "aws_key_pair.arm_ec2_access_key",
            "aws_kms_key.ebs_encryption_key",
            "aws_security_group.arm_security_group",
            "aws_vpc.arm_vpc",
            "data.aws_ami.ecs_optimized_amazon_linux_ami",
            "data.aws_caller_identity.current",
            "data.aws_iam_instance_profile.lab_instance_profile",
            "data.aws_iam_policy_document.ebs_encryption_kms_key_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "arm_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a16ccc43f56782d2",
            "association_id": "eipassoc-06b6808ec18e51b52",
            "connectivity_type": "public",
            "id": "nat-0cdba38beab2beb35",
            "network_interface_id": "eni-0c93d51078694aa93",
            "private_ip": "192.168.1.45",
            "public_ip": "54.204.30.17",
            "subnet_id": "subnet-07b05bd3e62f5b274",
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.arm_eip",
            "aws_internet_gateway.arm_igw",
            "aws_subnet.arm_subnet_public",
            "aws_vpc.arm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "arm_private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:294982013452:route-table/rtb-0086ac2432ba5f779",
            "id": "rtb-0086ac2432ba5f779",
            "owner_id": "294982013452",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0cdba38beab2beb35",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            },
            "timeouts": null,
            "vpc_id": "vpc-064808f4bfacddf2d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.arm_eip",
            "aws_internet_gateway.arm_igw",
            "aws_nat_gateway.arm_nat_gateway",
            "aws_subnet.arm_subnet_public",
            "aws_vpc.arm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "arm_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:294982013452:route-table/rtb-0eab2306bb86dfb39",
            "id": "rtb-0eab2306bb86dfb39",
            "owner_id": "294982013452",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-011ccde90a330ae26",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            },
            "timeouts": null,
            "vpc_id": "vpc-064808f4bfacddf2d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.arm_igw",
            "aws_vpc.arm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "arm_rt_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a620d74253f9b2f4",
            "route_table_id": "rtb-0086ac2432ba5f779",
            "subnet_id": "subnet-0338282006dd7f4af",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.arm_eip",
            "aws_internet_gateway.arm_igw",
            "aws_nat_gateway.arm_nat_gateway",
            "aws_route_table.arm_private_rt",
            "aws_subnet.arm_subnet_private",
            "aws_subnet.arm_subnet_public",
            "aws_vpc.arm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "arm_rt_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04993245d4b5927b3",
            "route_table_id": "rtb-0eab2306bb86dfb39",
            "subnet_id": "subnet-07b05bd3e62f5b274",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.arm_igw",
            "aws_route_table.arm_public_rt",
            "aws_subnet.arm_subnet_public",
            "aws_vpc.arm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "arm_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:294982013452:security-group/sg-0e64bc3d1f0de7bab",
            "description": "Security group for ARM EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP egress",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS egress",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "Allow traffic in security group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "id": "sg-0e64bc3d1f0de7bab",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP ingress",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS ingress",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "217.197.143.69/32"
                ],
                "description": "Allow SSH ingress",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow traffic in security group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "arm_security_group",
            "name_prefix": "",
            "owner_id": "294982013452",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            },
            "timeouts": null,
            "vpc_id": "vpc-064808f4bfacddf2d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.arm_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "arm_subnet_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:294982013452:subnet/subnet-0338282006dd7f4af",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az6",
            "cidr_block": "192.168.1.0/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0338282006dd7f4af",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "294982013452",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "armz19378-Private"
            },
            "tags_all": {
              "Name": "armz19378-Private",
              "Project": "AdministracijaRacunarskihMreza"
            },
            "timeouts": null,
            "vpc_id": "vpc-064808f4bfacddf2d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.arm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "arm_subnet_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:294982013452:subnet/subnet-07b05bd3e62f5b274",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "192.168.1.32/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07b05bd3e62f5b274",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "294982013452",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "armz19378-Public"
            },
            "tags_all": {
              "Name": "armz19378-Public",
              "Project": "AdministracijaRacunarskihMreza"
            },
            "timeouts": null,
            "vpc_id": "vpc-064808f4bfacddf2d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.arm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "arm_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:294982013452:vpc/vpc-064808f4bfacddf2d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.1.0/26",
            "default_network_acl_id": "acl-0068ef8e78cded9de",
            "default_route_table_id": "rtb-095a85546250bc774",
            "default_security_group_id": "sg-0dcb6124978441b2b",
            "dhcp_options_id": "dopt-0c79f849f457f6b80",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-064808f4bfacddf2d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-095a85546250bc774",
            "owner_id": "294982013452",
            "tags": null,
            "tags_all": {
              "Project": "AdministracijaRacunarskihMreza"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
